.congrats-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #ffdd00;
    font-size: 2em;
    text-align: center;
  }
  
  .animate {
    animation-name: confetti;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }
  
  @keyframes confetti {
    from {
      opacity: 0;
      transform: translateY(-200%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  button {
    font-size: 1.2em;
    margin-top: 1em;
    padding: 0.5em 1em;
    border-radius: 4px;
    border: none;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
  }
  
  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .confetti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(#fff 5%, transparent 0);
    background-position: center;
    background-size: 25px 25px;
    z-index: 9999;
    opacity: 0.8;
  }
  
  .confetti:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #2ecc71;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(45deg);
    animation-name: confetti-fall;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  
  @keyframes confetti-fall {
    from {
      transform: translate(-50%, -50%) rotateZ(45deg) translateY(-200%);
    }
    to {
      transform: translate(-50%, -50%) rotateZ(45deg) translateY(200%);
    }
  }
  