<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <!-- link my stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- start game window -->
    <div class="start-game">
        <h1 class="text-light">Select Character</h1>
        <div class="profile">
            <div class="img">
                <img src="./assets/f1.png" class="id" data-id="x" alt="">
                <img src="./assets/m1.png" class="id" data-id="y" alt="">
            </div>
            <div class="img">
                <img src="./assets/f2.png" class="id" data-id="x2" alt="">
                <img src="./assets/m2.png" class="id" data-id="y2" alt="">
            </div>
        </div>

        <button class="primary-btn" id="startBtn">Start Game</button>
    </div>

    <!-- game board -->
    <div class="container">
        <div class="board" id="board">
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
            <div class="block" data-cell></div>
        </div>
    </div>

    <!-- Draw Window -->
    <div class="draw-msg">
        <div class="draw">
            <h1 class="text-center text-yellow">Draw</h1>
        </div>
        <button id="drawBtn" class="primary-btn">Play Again</button>
    </div>

    <!-- winner Window -->
    <div class="winner-msg">
        <h1 class="text-center text-yellow">Winner</h1>
        <div class="winner"></div>
        <button id="restartBtn" class="primary-btn">Restart</button>
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>